<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

</head>
<body>
<div class="container">
    <div th:fragment="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" th:href="@{/}">Home</a>
                    <ul class="nav navbar-nav">
                        <li><a href="#" th:href="@{/players}">Players</a></li>
                        <li><a href="#" th:href="@{/stats}">Stats</a></li>
                        <li><a href="#" th:href="@{/seasons}">Seasons</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <!-- <div class="jumbotron"> -->
            <div class="row text-center">
<style>
body {
    background-color: lightblue;
}
table {
	background-color: lightyellow;
}
h1 {
	color: #B70000;
}
h2 {
	color: #B70000;
}
h3 {
	color: #B70000;
}
th {
	text-align: center;
	background-color: #FEDB7B;
}
td {
	text-align: center
}
.button {
	background-color: #FEDB7B;
}
.thead {
	background-color: #FEDB7B;
}
.navbar-header {
	background-color: #FEDB7B;
	color: black;
}
.container-fluid {
	background-color: #FEDB7B;
}

.nav navbar-nav li{
	color: black;
}
.navbar-header ul li {
	color: black;
}

</style>
                <!-- <div class=""> -->
                    <h1>Sports Stat Tracker</h1>
                <!-- </div> -->
            <!-- </div>
            <div class="row text-center"> -->	
            <!--  -->
                <img src="../../static/images/Hockey Club (2).jpg" width="600"
                     th:src="@{/images/Hockey Club (2).jpg}"/>
            </div>
        <!-- </div> -->
    </div>
</div>
</body>
</html>